<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<h3>My Contact</h3>

<ul>
    <li>Phone:</li>
    <li>Address:</li>
    <li>E-Mail:</li>
</ul>

<form action="mailto: vucheta1@gmail.com">
    <label for="">Your Name:</label>
    <input type="text">
    <br>
    <!--
    <input type="file">
    <br>
    <input type="date">
    <br>
    <input type="radio">
    <br>
    <input type="range">
    -->
    <label for="">Your Email</label>
    <input type="email">
    <br>
    <label for="">Your Message:</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <input type="submit">
</form>